sonar.projectKey=JoaccoG_portfolio
sonar.organization=joaccog

sonar.sourceEncoding=UTF-8

sonar.sources=./src

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=src/main.tsx, src/vite-env.d.ts, src/utils/tests.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info
